<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asserts\Achievements\nimblesense.jpg" />
    <None Remove="Asserts\Achievements\pull-shark.png" />
    <None Remove="Asserts\Achievements\yolo.png" />
    <None Remove="Asserts\avatar.jpg" />
    <None Remove="Asserts\logo.png" />
    <None Remove="Asserts\signup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyWebAPI\MyWebAPI\MyModels\MyModels.csproj" />
    <ProjectReference Include="..\..\..\MyWebAPI\MyWebAPI\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asserts\Achievements\nimblesense.jpg" />
    <Resource Include="Asserts\Achievements\pull-shark.png" />
    <Resource Include="Asserts\Achievements\yolo.png" />
    <Resource Include="Asserts\avatar.jpg" />
    <Resource Include="Asserts\logo.png" />
    <Resource Include="Asserts\signup.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
