# MyWPFBlog

./: MyWPFBlog.sln  README.md
MyWPFBlog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPFBlog.csproj  appsettings.json
MyWPFBlog/Clients/: AuthorizeClient.cs  UserClient.cs
MyWPFBlog/Messages/: WriterInfoMessage.cs
MyWPFBlog/Models/: AchievementInfo.cs  BlogInfo.cs  OrganizationInfo.cs  StatisticInfo.cs  WebapiConfig.cs
MyWPFBlog/Services/: ApplicationHostService.cs  DependencyInjectionNavigationViewPageProvider.cs
MyWPFBlog/ViewModels/: BlogsViewModel.cs  DashboardViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribersViewModel.cs
MyWPFBlog/Views/: BlogsPage.xaml  BlogsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SubscribersPage.xaml  SubscribersPage.xaml.cs
